################################### General ###################################
## God key
unbind C-b
set -g prefix C-a

## Global options
set -g default-terminal "xterm-256color"
set -s escape-time 5                  # Increase delay between prefix and command
set -g mouse on                       # Enable mouse support for noobness
set -g allow-rename off               # Disable automatic window rename
set -g status-position top            # Status bar position
set -g status-interval 5              # Refresh only every X seconds
set -g history-limit 1000             # Increase scrollback buffer
set-window-option -g mode-keys vi     # Use same mode keys as vi
# set-window-option -g xterm-keys on

## Allow proper clipboard usage
# Credit: https://www.grailbox.com/2020/08/use-system-clipboard-for-vi-copy-mode-in-tmux-in-macos-and-linux/
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

################################# Bindings ####################################
bind r source-file ~/.tmux.conf \; display "Config reloaded!"   # Reload config without restarting server
bind s split-window -h                                          # Normalise horizontal split
bind i split-window -v                                          # Normalise vertical split

bind -r < swap-pane -U
bind -r > swap-pane -D

## vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n C-w new-window
bind -r w choose-tree
# bind -T multiKeyBindings s choose-tree
# bind l switch-client -T multiKeyBindings

# unbind PPage
# unbind NPage
bind -n C-PPage previous-window
bind -n C-NPage next-window

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

## Script binds
bind -r c run "tmux neww $HOME/.local/bin/tmux-cht.sh"

###################################### TPM ####################################
## List of plugins
set -g @plugin 'tmux-plugins/tpm'                               # <prefix> + I - install plugins, <prefix> + alt + u - uninstall plugins, <prefix> + U - update plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'                    # <prefix> + Ctrl+s and Ctrl+r
set -g @plugin 'tmux-plugins/tmux-continuum'                    # Auto-save/restore sessions
set -g @plugin 'sainnhe/tmux-fzf'                               # <prefix> + F - fzf utility

## Plugin settings
set -g @continuum-restore 'on'

## Personal settings
set -g @sysstat_loadavg_per_cpu_core 'false'
set -g @my_tmux_theme 'snow'
set -g @my_tmux_time_format '%H:%M'
set -g @my_weather_format '3'
set -g @my_weather_interval '1'                                 # refresh every minute

## Initialize continuum
run ~/.tmux/plugins/tmux-continuum/continuum.tmux

## Initialize TMUX plugin manager (keep this line at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

################################## Theming ####################################
run '~/.config/tmux/my-theme.tmux'
