## Statusbar
# Statusbar properties
set-option -g status-bg colour232
set-option -g status-fg colour248
set-option -g status-interval 1

# Statusbar layout
# While if-shell is a wonderful option it is not guaranteed to run before the first session is spawned.
# Consequently it is no suitable for any settings you want to apply to the first session.
# The status bar is updated automatically so if-shell works OK in this case.
#if-shell 'test ${HOSTNAME:0:7} = "baleroc"' 'set-option -g status-right "| #(mydate) "' 'set-option -g status-right "| #(~/bin/battery Discharging; ~/bin/battery Charging) | #(mydate) "'
set-option -g status-right "#[fg=colour238]| %H:%M %a %d %b %Z "
set-option -g status-left "#[fg=green]#[attr=bright]#h#[fg=colour238]#[attr=normal] | #[fg=colour238]#[fg=colour238]"
set-option -g status-left-length 20
set-option -g status-justify centre

# Highlighting the active window in status bar
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default


## Notifying if windows has activity
# Bell only in current window
set-option -g bell-action current
# Monitor windows for activity
set-window-option -g monitor-activity on
# No messages on activity
set-window-option -g visual-activity off
# Messages for marked windows
set-window-option -g visual-content on


## Window status
# Window status format
set-window-option -g window-status-format '#F#I:#W'
# set-window-option -g window-status-current-format "▏#I.#P:#W▕"
set-window-option -g window-status-current-format "|_#I.#P:#W_|"
#set-window-option -g window-status-current-format "▕#[underscore] #I.#P:#W #[nounderscore]▏"


## Window Status colors
#Valid attributes: none, bold, dim, underscore, blink, reverse, hidden, italics

set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-bg colour232
set-window-option -g window-status-bell-fg green

set-window-option -g window-status-content-attr none
set-window-option -g window-status-content-bg colour232
set-window-option -g window-status-content-fg brightred

set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-bg colour232
set-window-option -g window-status-activity-fg yellow

set-window-option -g window-status-attr none
set-window-option -g window-status-bg colour232
set-window-option -g window-status-fg white

set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour255

# Message colors
set-option -g message-attr none
set-option -g message-bg colour235
set-option -g message-fg cyan

