# General
## God key
unbind C-b
set -g prefix C-a
## Global options
set -g default-terminal "screen-256color"   # Fixes some highlighting in vim + Home/End
set -s escape-time 5                        # Increase delay between prefix and command
set -g mouse on                             # Enable mouse support for noobness
# set -g status-style fg=#5eacd3,bg=#333333
set-window-option -g mode-keys vi           # Use same mode keys as vi
set-option -g history-limit 3000            # Increase scrollback buffer

## Allow proper clipboard usage
# Credit: https://www.grailbox.com/2020/08/use-system-clipboard-for-vi-copy-mode-in-tmux-in-macos-and-linux/
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
set-option -g status-position top
# set-window-option -g xterm-keys on

# Bindings
bind r source-file ~/.tmux.conf \; display "Config reloaded!"   # Reload config without restarting server
bind s split-window -h                                          # Normalise horizontal split
bind i split-window -v                                          # Normalise vertical split

bind -r < swap-pane -U
bind -r > swap-pane -D

## vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind -n C-w new-window

bind -r w choose-tree
# bind -T multiKeyBindings s choose-tree
# bind l switch-client -T multiKeyBindings

# unbind PPage
# unbind NPage
bind -n C-PPage previous-window
bind -n C-NPage next-window

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5


# TPM
## List of plugins
set -g @plugin 'tmux-plugins/tpm'                               # <prefix> + I - install plugins, <prefix> + alt + u - uninstall plugins, <prefix> + U - update plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'                    # <prefix> + Ctrl+s and Ctrl+r
set -g @plugin 'tmux-plugins/tmux-continuum'                    # Auto-save/restore sessions
set -g @plugin 'wfxr/tmux-power'
#set -g @plugin "arcticicestudio/nord-tmux"

## Plugin settings
set -g @tmux_power_theme 'snow'
set -g @continuum-restore 'on'
# set -g @plugin 'alexanderjeurissen/tmux-world-clock'
# set -g @world_clock_tz 'Europe/Kiev'
# set -g @world_clock_tz 'America/San_Francisco'
# set -g @world_clock_tz 'Africa/Johannesburg'

set -g @world_clock_tz 'Europe/Amsterdam'
set -g @world_clock_tz 'America/Los_Angeles'
set -g @world_clock_tz 'Asia/Kolkata'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
