
"" OLD CRAP TO CLEAN UP
Plug 'mustache/vim-mustache-handlebars'                 " [REPLACE???] Mustache/handlebar syntax highlights and ftdetect

" Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }      " [REPLACE] Golang dev

"""  Code quality
Plug 'dense-analysis/ale'                               " [REPLACE???] General purpose configurable linter
Plug 'editorconfig/editorconfig-vim'                    " [REPLACE/REMOVE???] EditorConfig
Plug 'pangloss/vim-javascript'                          " [REMOVE] Javascript syntax
Plug 'leafgarland/typescript-vim'                       " [REMOVE] Typescript syntax
Plug 'maxmellon/vim-jsx-pretty'                         " [REMOVE] JSX syntax
Plug 'peitalin/vim-jsx-typescript'                      " [REMOVE] TSX syntax
Plug 'plasticboy/vim-markdown'                          " [REMOVE] Markdown helpers (includes folding)

Plug 'JoosepAlviste/nvim-ts-context-commentstring'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}     " [REPLACE???] Multi-cursor in vim
" Plug 'ludovicchabant/vim-gutentags'                     " [REPLACE???] ctags for Go-To-Definition | <C-]>. Remember brew install --HEAD universal-ctags/universal-ctags/universal-ctags
Plug 'tpope/vim-fugitive'                               " [REPLACE???] Definitive git plugin | :Git
Plug 'junegunn/gv.vim'                                  " [REPLACE???] Git commit browser | :GV

Plug 'stsewd/fzf-checkout.vim'                          " [REPLACE???] Git checkout with FZF - needs fzf and fzf.vim
Plug 'preservim/tagbar'                                 " [REPLACE] Tagbar for easy tags
Plug 'christianrondeau/vim-base64'                      " [REPLACE???] Base64 encoder/decoder | <leader>atob,<leader>btoa
" Plug 'janko/vim-test'
" Plug 'puremourning/vimspector'
" Plug 'sagi-z/vimspectorpy', { 'do': { -> vimspectorpy#update() } }
" Plug 'mbbill/undotree'
"

