# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Icons" icons
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    info "Font" font
    # info "Song" song
    # [[ $player ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
public_ip_host="http://ident.me"
public_ip_timeout=2

# Text Colors
colors=(distro)
# colors=(5 2 5 8 8 6)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Backend settings
image_backend="ascii"
ascii_distro="arch"
image_source="${HOME}/.config/neofetch/ascii"
# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
ascii_colors=(8 2 3 4 15 16)
ascii_bold="on"
