autopep8 >= 1.5.4
aws-lambda-builders >= 1.1.0
aws-lambda-powertools ~= 1.5.0
aws-sam-cli >= 1.6.2
aws-xray-sdk >= 2.6.0
black >= 20.8b1
boto3 >= 1.14.23, ~= 1.14.0
botocore < 1.18.0, >= 1.17.63
bump2version >= 1.0.0
bumpversion >= 0.6.0
certifi >= 2020.6.20
cfn-lint >= 0.35.1
cookiecutter ~= 1.6.0
fastjsonschema >= 2.14.5
flake8 >= 3.8.3
Flask ~= 1.0.2
hvac >= 0.10.5
isort >= 5.4.2
jedi >= 0.17.2
Jinja2 >= 2.11.2
jinja2-time >= 0.2.0
jmespath ~= 0.9.5
mock >= 4.0.2
moto >= 1.3.16
mypy >= 0.790
neovim >= 0.3.1
opentelemetry-api >= 0.12b0
opentelemetry-sdk >= 0.12b0
packaging >= 20.4
pipenv >= 2020.8.13
plumbum >= 1.6.9
prometheus-client >= 0.8.0
prometheus-flask-exporter >= 0.17.0
prometheus-metrics >= 0.1.6.6
prompt-toolkit >= 3.0.7
pydantic >= 1.6.1
pydocstyle >= 5.1.0
pynvim >= 0.4.1
pytest >= 6.1.1
pytest-mock >= 3.3.1
python-slugify >= 4.0.1
pytz >= 2020.1
requests-aws4auth >= 1.0
s3transfer >= 0.3.3
serverlessrepo == 0.1.9
